# voocoo-master

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/voocoo/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_zh.html  license_zh.html  privacy_zh.html
app/src/main/java/com/voocoo/pet/base/: BaseDialogFragment.java  ContextHolder.java  MvpBaseEvent.java  MvpBaseUsecase.java
app/src/main/java/com/voocoo/pet/base/activity/: AbsBaseActivity.java
app/src/main/java/com/voocoo/pet/base/adapter/: BaseFragmentAdapter.java
app/src/main/java/com/voocoo/pet/base/fragment/: AbsBaseFragment.java
app/src/main/java/com/voocoo/pet/base/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/voocoo/pet/base/recycleview_base/: CommonAdapter.java  CommonMultiItemAdapter.java  MultiItemTypeSupport.java  RecyclerAdapterListener.java  RecyclerViewHolder.java
app/src/main/java/com/voocoo/pet/ble/: BleManager.java
app/src/main/java/com/voocoo/pet/ble/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
app/src/main/java/com/voocoo/pet/ble/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
app/src/main/java/com/voocoo/pet/ble/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java
app/src/main/java/com/voocoo/pet/ble/exception/: BleException.java  ConnectException.java  GattException.java  (+2 more)
app/src/main/java/com/voocoo/pet/entity/: AboutUsEntity.java  AddDeviceEntity.java  AliSts.java  AppUpdate.java  Baike.java  Banner.java  BaseEntity.java  BaseRowsEntity.java  BindDevFeedPlan.java  Comment.java  DataPoint.java  DevShare.java  Device.java  DeviceDetail.java  DeviceListData.java  Diet.java  FeedCompareData.java  FeedPlan.java  FeedingData.java  HomeMoment.java  Media.java  MomentDto.java  News.java  Pet.java  Record.java  RefreshFilterElement.java  Register.java  ShareBean.java  Shop.java  ShopList.java  UpdateDiet.java  UploadHeadEntity.java  UseRecord.java  UserInfo.java  Version.java  WaitToDoList.java  queryOTAbean.java
app/src/main/java/com/voocoo/pet/http/: HttpDeleteWithBody.java  HttpManage.java  Public.java  QLSp.java  QLTimestampTypeAdapter.java  XHeader.java
app/src/main/java/com/voocoo/pet/jpush/: PushMessageReceiver.java  TagAliasOperatorHelper.java  TestActivity.java  ToastHelper.java  UserService.java
app/src/main/java/com/voocoo/pet/modules/: PetApp.java
app/src/main/java/com/voocoo/pet/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/animator/: translate_animator.xml
app/src/main/res/drawable/: bg_add_pet.xml  bg_barrel.xml  bg_barrel_content.xml  bg_bottom_line.xml  bg_btn_able.xml  bg_btn_cancel.xml  bg_btn_green.xml  bg_btn_grid.xml  bg_btn_normal.xml  bg_btn_red.xml  bg_btn_unable.xml  bg_btn_white.xml  bg_btn_white2.xml  bg_circle_select.xml  bg_data_type.xml  bg_dev_setting_item.xml  bg_diet.xml  bg_home_comment.xml  bg_home_tag.xml  bg_home_top_et.xml  bg_icon.xml  bg_line.xml  bg_mine_gradient.xml  bg_offline.xml  bg_sel_data_type.xml  bg_setting_item.xml  bg_single_cat.xml  bg_single_dog.xml  bg_three_cat.xml  bg_two_cat.xml  blue_radius_rectangle_bg.xml  checkbox_selector.xml  divider_line.xml  edittext_nomal.xml  green_radius_rectangle_bg.xml  grid.xml  oval_green.xml  oval_grid.xml  oval_grid_line2.xml  oval_offline.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_add_device_fail.xml  activity_add_device_step_one.xml  activity_add_device_step_three.xml  activity_add_device_step_two.xml  activity_add_device_success.xml  activity_add_feed_plan.xml  activity_add_pet.xml  activity_bind_device.xml  activity_bind_device_fail.xml  activity_bind_wechat.xml  activity_cancel_account.xml  activity_cat_litter_basin.xml  activity_confirm_bind_wechat.xml  activity_content_detile.xml  activity_desiccant.xml  activity_dev_baike.xml  activity_dev_setting.xml  activity_dev_share.xml  activity_dev_share_manager.xml  activity_dryer.xml  activity_feed_datas.xml  activity_feed_dev.xml  activity_feed_dev_setting.xml  activity_feed_plan.xml  activity_feedback.xml  activity_filter_element.xml  activity_forget_pwd.xml  activity_hand_change_hot.xml  activity_home_detile.xml  activity_login.xml  activity_login_by_code.xml  activity_main.xml  activity_map_track.xml  activity_modify_phone.xml  activity_modity_pwd.xml  activity_my_news.xml  activity_out_water_setting.xml  activity_person_info.xml  activity_pet_info.xml  (+80 more)
app/src/main/res/menu/: del.xml  ensure.xml  more.xml  publish.xml  save.xml  scan.xml  send.xml  setting.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/voocoo/pet/: ExampleUnitTest.java
lib-qrcode-produce/: build.gradle
lib-qrcode-produce/src/main/: AndroidManifest.xml
lib-qrcode-produce/src/main/java/com/zxing/qrcode/produce/: DESencryptionUtil.java  GenerateQrCodeHelp.java  QrCodeShowActivity.java
lib-qrcode-produce/src/main/res/values/: strings.xml
lib-qrcode-scan/: build.gradle
lib-qrcode-scan/src/main/: AndroidManifest.xml
lib-qrcode-scan/src/main/java/com/xlink/ext/: CaptureBaseActivity.java
lib-qrcode-scan/src/main/java/com/xlink/ext/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
lib-qrcode-scan/src/main/java/com/zbar/lib/: ZbarManager.java
lib-qrcode-scan/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
lib-qrcode-scan/src/main/res/values/: strings.xml
(+226 files in other folders)
