dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }

        maven { url 'https://www.jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "https://maven.aliyun.com/repository/public" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
rootProject.name = "voocoo-master"
include ':app',':dialog',':shengshiqu',':lib-qrcode-scan',':lib-qrcode-produce',':androids','shswiperefresh'
