<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogutil_bg_white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="37dp"
        android:paddingRight="37dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:src="@mipmap/login_icon"
            android:textColor="@color/color_4a4a4a"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:textSize="16sp"
            android:background="@drawable/bg_btn_able"
            android:text="@string/one_key_login"
            android:textColor="@color/color_ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_code_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_other_phone"
                android:textColor="#282A30"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/other_login_way"
            android:textColor="#6A6B71"
            android:textSize="14sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/wechat_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:button="@drawable/common_checkbox_selector"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_read_understand2"
                android:textColor="#6A6B71"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_privacy_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/text_privacy2"
                android:textColor="#ED3A3A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_and"
                android:textSize="12sp"
                android:textColor="#6A6B71"/>


            <TextView
                android:id="@+id/tv_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/text_license2"
                android:textColor="#ED3A3A"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>