<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#FB7E37" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#9FA6BD" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="#9FA6BD" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.voocoo.pet.common.widgets.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_btn_able"
        android:text="@string/next"
        android:textColor="@color/color_ffffff" />
</LinearLayout>
