<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar" />

        <ImageView
            android:id="@+id/iv_dev"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@mipmap/feed_reset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rect_corner_black"
            android:text="如何重置网络？"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="开机状态下，连按上图所示按钮三下，直至指示灯闪烁。"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/cb_wifi_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="@string/text_ensure_next_step"
            android:textColor="#93989a"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="50dp"
            android:background="@drawable/bg_btn_unable"
            android:text="@string/next"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>


</RelativeLayout>