<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_imageview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/connect_router" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/device_near_luy"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/connect_done_ic"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/device_near_luy_tips1"
                android:textColor="#a2a8ab"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/connect_done_ic"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/device_near_luy_tips2"
                android:textColor="#a2a8ab"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/connect_loading_ic"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/device_near_luy_tips3"
                android:textColor="#a2a8ab"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>