<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#FB7E37" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#FB7E37" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="#FB7E37" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:elevation="3dp"
            android:background="@drawable/rect_corner_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_smart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_smart_mode"
                    android:layout_marginLeft="16dp"
                    android:textColor="#282A30"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/tv_day_out_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/arrow_ic" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:background="#E4E9F2" />

            <LinearLayout
                android:id="@+id/ly_ganying"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ganying_mode"
                    android:textColor="#282A30"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_ganying_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp"
                    android:visibility="invisible"
                    android:src="@mipmap/icon_sel" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_reminder"
            android:textColor="#282A30"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_set_mode_tips"
            android:textColor="#6A6B71"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_ensure"
            android:text="@string/complete"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>