<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar" />

        <LinearLayout
            android:id="@+id/ly_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="#FB7E37" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="#9FA6BD" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:background="#9FA6BD" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@mipmap/add_success" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="@string/add_success_title"
            android:textColor="#282A30"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/add_success_tips"
            android:textColor="#6A6B71"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:textColor="#282A30"
            android:textSize="16sp"
            android:text="@string/text_feeder_default_name"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_nomal"
            android:padding="15dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_btn_able"
        android:text="@string/next"
        android:textColor="@android:color/white" />
</RelativeLayout>