<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mine_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_water_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_smart_water"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/wait_to_do_water"
                android:padding="13dp"
                android:textColor="#000"
                android:background="@drawable/rect_corner_top_pink"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_corner_white2"
                android:gravity="center_vertical"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_water_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_auto_feeder"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:padding="13dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/wait_to_do_feed"
                android:background="@drawable/rect_corner_top_pink"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_corner_white2"
                android:gravity="center_vertical"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feed_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>