<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:title=" "
        app:titleTextColor="@color/color_000000">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="@string/text_del"
            android:textColor="#ED3A3A"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>