<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:drawablePadding="10dp"
            android:text="Domi来过 09-01 17:59"
            android:textColor="@color/black_de"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:text="停留89秒，体重6kg，排便18g"
            android:textColor="#a1aaaa" />
    </LinearLayout>

</LinearLayout>