<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/ly_cat"
            android:layout_width="match_parent"
            android:background="@drawable/rect_corner_white"
            android:elevation="3dp"
            android:visibility="visible"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

            <com.voocoo.pet.common.widgets.RoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:type="circle"
                    android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_toRightOf="@+id/iv_head"
                    android:layout_alignTop="@+id/iv_head"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_pet_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Domi"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:drawablePadding="10dp"
                        android:textColor="#4a4a4a"/>

                <TextView
                        android:id="@+id/tv_pet_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="体重 6.2kg"
                        android:drawablePadding="10dp"
                        android:textColor="#a1aaaa"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/view_poop"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_poop_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="5.75kg"
                            android:drawablePadding="10dp"
                            android:textColor="#89cab5"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="@string/text_defecation"
                            android:gravity="center"
                            android:drawablePadding="10dp"
                            android:textColor="#a1aaaa"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_avg_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="1min"
                            android:drawablePadding="10dp"
                            android:textColor="#89cab5"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="@string/text_average_duration"
                            android:drawablePadding="10dp"
                            android:textColor="#a1aaaa"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text=""
                            android:drawablePadding="10dp"
                            android:textColor="#89cab5"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="@string/text_times"
                            android:gravity="center"
                            android:drawablePadding="10dp"
                            android:textColor="#a1aaaa"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="#ffffff"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4a4a4a"
                    android:textSize="11sp"
                    android:text="@string/text_health_advice"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如厕偏少，猫咪要多喝水哟"
                    android:textSize="11sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#a1aaaa"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>